#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//MovingAverage.hpp

../GUI/App.hpp
EventHandler.hpp
../GUI/EventHandler.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
unordered_map
-
chrono
-

../GUI/EventHandler.hpp
cstdint
-

../GUI/Renderer.hpp
MovingAverage.hpp
../GUI/MovingAverage.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
chrono
-

../GUI/Win.hpp
App.hpp
../GUI/App.hpp
Renderer.hpp
../GUI/Renderer.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-

/home/tigakub/Documents/OpenGL/main.cpp
App.hpp
/home/tigakub/Documents/OpenGL/App.hpp
Win.hpp
/home/tigakub/Documents/OpenGL/Win.hpp
signal.h
-

